# stages:
#      # - .pre
#      - build
#      - test

# website build:
#      image : node:16-alpine
#      stage: build
#      script:
#           - yarn install
#           - yarn build
#           - echo "ikhan"
#      artifacts:
#           paths:
#                - build
# # linter:
# #      image: node:16-alpine
# #      stage: .pre
# #      script: 
# #           - yarn install
# #           - yarn lint


# test website:
#      image: alpine 
#      stage: test
#      script:
#           # - test -f build/
#           - ls build | grep index.html
#           - echo "ikhan2"
#           - test -f build/index.html
# unit test: 
#      image: node:16-alpine
#      stage: .pre
#      script:
#           - echo "ikhan3"
#           - yarn install
#           - yarn test

# stages:
#     - build
#     - test
#     - deploy
#     - post deploy


# variables:
#     SITE_URL: http://gitlab-2023.s3-website-us-east-1.amazonaws.com

# build website:
#     image: node:16-alpine
#     stage: build
#     script:
#         - yarn install
#         - yarn lint
#         - yarn test
#         - yarn build
#     artifacts:
#         paths:
#             - build

# test website:
#     image: node:16-alpine
#     stage: test
#     script:
#         - yarn global add serve
#         - apk add curl
#         - serve -s build &
#         - sleep 10
#         - curl http://localhost:3000 | grep "React App"

# deploy to s3:
#     stage: deploy
#     image: 
#         name: amazon/aws-cli:2.4.11
#         entrypoint: [""]

#     rules: #this is to determine the rules to excute this stage  and here the stage will be excuted if the # current branch is the main branch
#         - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH 
#     script:
#         - aws --version
#      #  - echo "this is a test file so fuck you " > test.txt
#         - aws s3 sync build s3://$AWS_S3 --delete


# production test:
#     stage: post deploy
#     image: curlimages/curl
#     rules:
#         - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH 
#     script: 
#         - curl: $SITE_URL | grep "React App"
# stages:
#     - build
#     - test
#     - deploy staging
#     # - test staging 
#     - deploy production
#     # - test production
#     # - post deploy

# variables:
#     APP_BASE_URL: http://gitlab-2023.s3-website-us-east-1.amazonaws.com
#     APP_BASE_URL_STAGING: http://gitlab-2023-staging.s3-website-us-east-1.amazonaws.com
# build website:
#     image: node:16-alpine
#     stage: build
#     script:
#         - yarn install
#         - yarn lint
#         - yarn test
#         - yarn build
#     artifacts:
#         paths:
#             - build

# test website:
#     image: node:16-alpine
#     stage: test
#     script:
#         - yarn global add serve
#         - apk add curl
#         - serve -s build &
#         - sleep 10
#         - curl http://localhost:3000 | grep "React App"

# deploy to staging:
#     stage: deploy staging
#     environment: staging
#     image: 
#         name: amazon/aws-cli:2.4.11
#         entrypoint: [""]
#     rules:
#         - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
#     script:
#         - aws --version
#         - aws s3 sync build s3://$AWS_S3_STAGING --delete
#         - curl $CI_ENVIRONMENT_URL | grep "React App"

# # staging tests:
# #     stage: post deploy
# #     image: curlimages/curl
# #     rules:
# #         - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
# #     script:
# #         - curl $APP_BASE_URL_STAGING | grep "React App"

# deploy to production:
#     stage: deploy production
#     environment: production
#     image: 
#         name: amazon/aws-cli:2.4.11
#         entrypoint: [""]
#     rules:
#         - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
#     script:
#         - aws --version
#         - aws s3 sync build s3://$AWS_S3 --delete
#         - curl $CI_ENVIRONMENT_URL | grep "React App" # we can change the url using the url defined in the envirment $APP_BASE_URL




# # production tests:
# #     stage: post deploy
# #     image: curlimages/curl
# #     rules:
# #         - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
# #     script:
# #         - curl $APP_BASE_URL | grep "React App"

# this is after the environment setup 
stages:
    - build
    - test
    - deploy staging
    - deploy deployment 

build website:
    image: node:16-alpine
    stage: build
    script:
        - yarn install
        - yarn lint
        - yarn test
        - yarn build
    artifacts:
        paths:
            - build

test website:
    image: node:16-alpine
    stage: test
    script:
        - yarn global add serve
        - apk add curl
        - serve -s build &
        - sleep 10
        - curl http://localhost:3000 | grep "React App"

deploy to staging:
    stage: deploy staging
    environment: staging
    image: 
        name: amazon/aws-cli:2.4.11
        entrypoint: [""]
    rules:
        - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
    script:
        - aws --version
        - aws s3 sync build s3://$AWS_S3 --delete
        - curl $CI_ENVIRONMENT_URL | grep "React App"

deploy to production:
    stage: deploy deployment 
    environment: deployment 
    when: manual
    image: 
        name: amazon/aws-cli:2.4.11
        entrypoint: [""]
    rules:
        - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
    script:
        - aws --version
        - aws s3 sync build s3://$AWS_S3 --delete
        - curl $CI_ENVIRONMENT_URL | grep "React App"

